# ReceiveAutomation-VM

./: .classpath  .project  DEV.xml  GlobalVariables.properties  QA.xml  QATest.xml  QATest2.xml  QATest3.xml  QA_CSV.xml  SuperAdmin.xml  TestcaseExc.xml  UAT.xml  UAT_CSV.xml  pom.xml  testng.xml
test-output/: ExtentReport.html  ReceiveAutomation.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Failed suite [Failed suite [Failed suite [MailRoom2.Automation QA]]]/: SignInOptions_EnableMagicLink(failed)(failed)(failed).html  SignInOptions_EnableMagicLink(failed)(failed)(failed).xml
test-output/Failed suite [Failed suite [MailRoom2.Automation QATest2]]/: AddPaymentMethod(failed)(failed).html  AddPaymentMethod(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [MailRoom2.Automation QA]]/: AddNewManager(failed)(failed).html  AddNewManager(failed)(failed).xml  AddNewOperator(failed)(failed).html  AddNewOperator(failed)(failed).xml  CreateNewWorkflow(failed)(failed).html  CreateNewWorkflow(failed)(failed).xml  SignInOptions_EnableMagicLink(failed)(failed).html  SignInOptions_EnableMagicLink(failed)(failed).xml  UploadCSVEditUploadMerge(failed)(failed).html  UploadCSVEditUploadMerge(failed)(failed).xml  UploadCSVUPMerge(failed)(failed).html  UploadCSVUPMerge(failed)(failed).xml  UploadCSVUPOverwrite(failed)(failed).html  UploadCSVUPOverwrite(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [MailRoom2.Automation UAT]]/: AddNewManager(failed)(failed).html  AddNewManager(failed)(failed).xml  AddNewOperator(failed)(failed).html  AddNewOperator(failed)(failed).xml  Analytics(failed)(failed).html  Analytics(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [MailRoom2.Automation QATest2]/: AddPaymentMethod(failed).html  AddPaymentMethod(failed).xml  testng-failed.xml
test-output/Failed suite [MailRoom2.Automation QA]/: AddNewAdmin(failed).html  AddNewAdmin(failed).xml  AddNewAdminUserFiltersSorting(failed).html  AddNewAdminUserFiltersSorting(failed).xml  AddNewGroup(failed).html  AddNewGroup(failed).xml  AddNewManager(failed).html  AddNewManager(failed).xml  AddNewOperator(failed).html  AddNewOperator(failed).xml  AddNewRecipient(failed).html  AddNewRecipient(failed).xml  CreateNewWorkflow(failed).html  CreateNewWorkflow(failed).xml  EstimatedAnnualScans(failed).html  EstimatedAnnualScans(failed).xml  ForgotPassword(failed).html  ForgotPassword(failed).xml  GlobalSearch(failed).html  GlobalSearch(failed).xml  LoginNegativeCase(failed).html  LoginNegativeCase(failed).xml  LoginViaMagicLink(failed).html  LoginViaMagicLink(failed).xml  SignInOptions_EnableMagicLink(failed).html  SignInOptions_EnableMagicLink(failed).xml  UpgradePlan(failed).html  UpgradePlan(failed).xml  UploadCSVDuplicateEmail(failed).html  UploadCSVDuplicateEmail(failed).xml  UploadCSVEditUploadMerge(failed).html  UploadCSVEditUploadMerge(failed).xml  UploadCSVEmailMissing(failed).html  UploadCSVEmailMissing(failed).xml  UploadCSVInvalidEmail(failed).html  UploadCSVInvalidEmail(failed).xml  UploadCSVLongAdress(failed).html  UploadCSVLongAdress(failed).xml  UploadCSVNameEmailMissing(failed).html  UploadCSVNameEmailMissing(failed).xml  (+9 more)
test-output/Failed suite [MailRoom2.Automation TestCaseExc]/: LoginViaMagicLink(failed).html  LoginViaMagicLink(failed).xml  testng-failed.xml
test-output/Failed suite [MailRoom2.Automation UAT]/: AddNewGroup(failed).html  AddNewGroup(failed).xml  AddNewManager(failed).html  AddNewManager(failed).xml  AddNewOperator(failed).html  AddNewOperator(failed).xml  AddNewRecipient(failed).html  AddNewRecipient(failed).xml  Analytics(failed).html  Analytics(failed).xml  ForgotPassword(failed).html  ForgotPassword(failed).xml  LoginViaMagicLink(failed).html  LoginViaMagicLink(failed).xml  UploadCSVInvalidEmail(failed).html  UploadCSVInvalidEmail(failed).xml  UploadCSVUnitGroup(failed).html  UploadCSVUnitGroup(failed).xml  testng-failed.xml
test-output/MailRoom2.Automation QA/: AddNewAdmin.html  AddNewAdmin.xml  AddNewAdminUserFiltersSorting.html  AddNewAdminUserFiltersSorting.xml  AddNewGroup.html  AddNewGroup.xml  AddNewManager.html  AddNewManager.xml  AddNewOperator.html  AddNewOperator.xml  AddNewRecipient.html  AddNewRecipient.xml  AddPaymentMethod.html  AddPaymentMethod.xml  Analytics.html  Analytics.xml  CreateNewLocation.html  CreateNewLocation.xml  CreateNewWorkflow.html  CreateNewWorkflow.xml  CreateWebhooks.html  CreateWebhooks.xml  CustomizeAWorflow.html  CustomizeAWorflow.xml  CustomizeTemplates.html  CustomizeTemplates.xml  EstimatedAnnualScans.html  EstimatedAnnualScans.xml  ForgotPassword.html  ForgotPassword.xml  GenerateAPIKey.html  GenerateAPIKey.xml  GenerateLabelOCRAPIKey.html  GenerateLabelOCRAPIKey.xml  GlobalSearch.html  GlobalSearch.xml  LoginNegativeCase.html  LoginNegativeCase.xml  LoginViaMagicLink.html  LoginViaMagicLink.xml  (+37 more)
test-output/MailRoom2.Automation QA2/: LoginViaMagicLink.html  LoginViaMagicLink.xml  testng-failed.xml
test-output/MailRoom2.Automation QA3/: AddNewGroup.html  AddNewGroup.xml  LoginViaMagicLink.html  LoginViaMagicLink.xml  testng-failed.xml
test-output/MailRoom2.Automation QATest/: AddNewRecipient.html  AddNewRecipient.xml  LoginViaMagicLink.html  LoginViaMagicLink.xml  testng-failed.xml
test-output/MailRoom2.Automation QATest2/: AddPaymentMethod.html  AddPaymentMethod.xml  LoginViaMagicLink.html  LoginViaMagicLink.xml  testng-failed.xml
test-output/MailRoom2.Automation QATest3/: LoginViaMagicLink.html  LoginViaMagicLink.xml  SignInOptions_EnableMagicLink.html  SignInOptions_EnableMagicLink.xml  testng-failed.xml
test-output/MailRoom2.Automation Suite/: 1.html  1.xml  2.html  2.xml  3.html  3.xml  AddNewAdmin.html  AddNewAdmin.xml  AddNewAdminUserFiltersSorting.html  AddNewAdminUserFiltersSorting.xml  AddNewGroup.html  AddNewGroup.xml  Login.html  (+40 more)
(+525 files in other folders)
